DB_USER=postgres-user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=movies_db
JWT_SECRET_KEY=very_secret_key
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=AKIA5LEHOQH3XS552YNN
AWS_SECRET_ACCESS_KEY=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